{
  "name": "majupilot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:phase-b:smoke": "node scripts/phase-b-api-smoke.mjs",
    "test:phase-c:smoke": "node scripts/phase-c-api-smoke.mjs",
    "test:phase-c:gateway-live": "node scripts/phase-c-live-gateway-proof.mjs",
    "test:phase-g:smoke": "node scripts/phase-g-copilot-smoke.mjs",
    "test:phase1:hosted": "node --env-file=.env.local scripts/phase1-hosted-copilot-smoke.mjs",
    "test:phase2:browser": "node scripts/phase2-blueprint-copilot-check.mjs",
    "test:phase3:browser": "node scripts/phase2-blueprint-copilot-check.mjs --evidence",
    "test:release:hosted": "node --env-file=.env.local scripts/hosted-release-smoke.mjs",
    "test:phase02:browser": "node scripts/phase02-browser-check.mjs",
    "test:phase03:browser": "node scripts/phase03-browser-check.mjs",
    "test:phase04:browser": "node scripts/phase04-browser-check.mjs",
    "test:phase05:browser": "node scripts/phase05-browser-check.mjs",
    "test:phase06:browser": "node scripts/phase06-browser-check.mjs",
    "test:phase07:browser": "node scripts/phase07-ui-browser-check.mjs",
    "test:stage05:browser": "node scripts/stage05-browser-check.mjs",
    "test:stage05:gateway-live": "node scripts/stage05-live-gateway-check.mjs",
    "test:stage06:browser": "node scripts/stage06-browser-check.mjs",
    "test:stage07:golden": "vitest run tests/unit/stage07-golden.test.ts",
    "test:stage07:browser": "node scripts/stage07-browser-check.mjs",
    "test:stage07:security": "vitest run tests/unit/stage07-security.test.ts && node scripts/stage07-security-check.mjs",
    "release:manifest": "node scripts/release-manifest.mjs",
    "release:offline": "npm run test:stage07:browser",
    "audit:production": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "ai": "^7.0.105",
    "mammoth": "1.12.3",
    "next": "16.3.5",
    "pdfjs-dist": "6.3.289",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "axe-core": "4.10.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "supabase": "2.117.0",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
